grailsVersion=4.0.11
gormVersion=7.0.2
gradleWrapperVersion=5.0
seleniumVersion=3.12.0
webdriverBinariesVersion=1.4
chromeDriverVersion=2.44 
geckodriverVersion=0.23.0 
seleniumSafariDriverVersion=3.14.0