dataSource.url=
dataSource.username=
dataSource.password=
ngsRepo.host=
ngsRepo.username=
ngsRepo.port=
ngsRepo.root=
ngsRepo.keyfile=
filesroot=
grails.mail.host=
grails.mail.port=
grails.mail.username=
grails.mail.password=
sso.url=
sso.type=
sso.principle=
grails.plugin.springsecurity.logout.afterLogoutUrl=